name: safe-to-test
on:
  workflow_call:
    secrets:
      GH_TOKEN:
        required: true

jobs:
  confirm:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
        if: github.event_name != 'labeled'

      - name: Check if the PR author is a collaborator
        id: authorization
        run: 'gh api -H "Accept: application/vnd.github.v3+json" $API_URL'
        continue-on-error: true
        env:
          API_URL: /repos/${{ github.repository }}/collaborators/${{ github.actor }}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        if: github.event_name != 'labeled'

      - name: Only if the check passed and not labeled, set the label
        run: gh pr edit $PR_NUMBER --add-label "safe to test"
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PR_NUMBER: ${{ github.event.number }}
        if: >-
          github.event_name != 'labeled' &&
          steps.authorization.outcome == 'success' &&
          !contains(github.event.pull_request.labels.*.name, 'safe to test')

      - name: Remove the 'safe to test' label if not a collaborator
        run: gh pr edit $PR_NUMBER --remove-label "safe to test"
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PR_NUMBER: ${{ github.event.number }}
        if: >-
          github.event_name != 'labeled' &&
          steps.authorization.outcome != 'success'

      - name: Fail if not safe to test
        if: >-
          steps.authorization.outcome != 'success' &&
          !contains(github.event.pull_request.labels.*.name, 'safe to test')
        uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('Label "safe to test" is required or the PR author must be a collaborator')
